{
  "hooks": {
    "SessionStart": [{"matcher": "startup|resume|clear|compact", "hooks": [{"type": "command", "command": "python3 -m loopeng hook claude-code", "timeout": 30}]}],
    "UserPromptSubmit": [{"hooks": [{"type": "command", "command": "python3 -m loopeng hook claude-code", "timeout": 30}]}],
    "PreToolUse": [{"matcher": "*", "hooks": [{"type": "command", "command": "python3 -m loopeng hook claude-code", "timeout": 30}]}],
    "PostToolUse": [{"matcher": "*", "hooks": [{"type": "command", "command": "python3 -m loopeng hook claude-code", "timeout": 30}]}],
    "Stop": [{"hooks": [{"type": "command", "command": "python3 -m loopeng hook claude-code", "timeout": 60}]}]
  }
}
